2025-10-05 08:00:24.18 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2025-10-05 08:00:24.19 Server      UTC adjustment: 0:00
2025-10-05 08:00:24.19 Server      (c) Microsoft Corporation.
2025-10-05 08:00:24.19 Server      All rights reserved.
2025-10-05 08:00:24.19 Server      Server process ID is 32.
2025-10-05 08:00:24.19 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-10-05 08:00:24.19 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-10-05 08:00:24.20 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-10-05 08:00:24.20 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-10-05 08:00:24.21 Server      Detected 3147 MB of RAM. This is an informational message; no user action is required.
2025-10-05 08:00:24.21 Server      Using conventional memory in the memory manager.
2025-10-05 08:00:24.21 Server      Page exclusion bitmap is enabled.
2025-10-05 08:00:24.24 Server      Buffer Pool: Allocating 524288 bytes for 315393 hashPages.
2025-10-05 08:00:24.78 Server      Buffer pool extension is already disabled. No action is necessary.
2025-10-05 08:00:26.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-10-05 08:00:26.37 Server      Query Store settings initialized with enabled = 1, 
2025-10-05 08:00:26.40 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-05 08:00:26.41 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-10-05 08:00:26.43 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-10-05 08:00:26.44 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2025-10-05 08:00:26.45 Server      Software Usage Metrics is disabled.
2025-10-05 08:00:26.46 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-10-05 08:00:26.46 spid9s      Starting up database 'master'.
2025-10-05 08:00:26.64 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2025-10-05 08:00:26.64 spid9s      The DEK is already set for DBID = [1] file id 1.
2025-10-05 08:00:26.80 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2025-10-05 08:00:26.81 spid9s      The DEK is already set for DBID = [1] file id 2.
2025-10-05 08:00:26.82 spid9s      4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-10-05 08:00:26.83 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-10-05 08:00:26.83 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-10-05 08:00:27.23 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-10-05 08:00:27.23 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-10-05 08:00:27.31 spid9s      SQL Trace ID 1 was started by login "sa".
2025-10-05 08:00:27.32 spid9s      Server name is '24588318f2e3'. This is an informational message only. No user action is required.
2025-10-05 08:00:27.33 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-10-05 08:00:27.33 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-10-05 08:00:27.33 spid9s      Starting up database 'msdb'.
2025-10-05 08:00:27.33 spid11s     Starting up database 'mssqlsystemresource'.
2025-10-05 08:00:27.34 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2025-10-05 08:00:27.34 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2025-10-05 08:00:27.34 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2025-10-05 08:00:27.35 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2025-10-05 08:00:27.36 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2025-10-05 08:00:27.36 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2025-10-05 08:00:27.36 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2025-10-05 08:00:27.38 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-10-05 08:00:27.39 spid11s     Starting up database 'model'.
2025-10-05 08:00:27.54 spid9s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2025-10-05 08:00:27.54 spid9s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2025-10-05 08:00:27.54 spid9s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2025-10-05 08:00:27.59 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2025-10-05 08:00:27.60 spid11s     The DEK is already set for DBID = [3] file id 1.
2025-10-05 08:00:27.73 spid9s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2025-10-05 08:00:27.74 spid9s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2025-10-05 08:00:27.74 spid9s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2025-10-05 08:00:27.76 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-10-05 08:00:27.80 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2025-10-05 08:00:27.80 spid22s     A self-generated certificate was successfully loaded for encryption.
2025-10-05 08:00:27.80 spid11s     The DEK is already set for DBID = [3] file id 2.
2025-10-05 08:00:27.81 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-10-05 08:00:27.81 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-10-05 08:00:27.82 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-10-05 08:00:27.83 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-10-05 08:00:27.83 spid11s     Clearing tempdb database.
2025-10-05 08:00:27.83 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-10-05 08:00:27.83 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-10-05 08:00:28.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2025-10-05 08:00:28.39 Server      Server is listening on [ 127.0.0.1 <ipv4> 40599] accept sockets 1.
2025-10-05 08:00:28.58 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-10-05 08:00:28.58 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-10-05 08:00:28.58 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-10-05 08:00:28.66 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-10-05 08:00:28.66 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-10-05 08:00:28.67 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-10-05 08:00:28.69 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-10-05 08:00:28.69 spid11s     Starting up database 'tempdb'.
2025-10-05 08:00:28.86 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-10-05 08:00:28.86 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-10-05 08:00:28.87 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-10-05 08:00:29.03 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-10-05 08:00:29.03 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-10-05 08:00:29.04 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-10-05 08:00:29.15 spid11s     The tempdb database has 1 data file(s).
2025-10-05 08:00:29.15 spid26s     The Service Broker endpoint is in disabled or stopped state.
2025-10-05 08:00:29.15 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2025-10-05 08:00:29.15 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2025-10-05 08:00:29.20 spid26s     Service Broker manager has started.
2025-10-05 08:00:29.84 Server      Configuring Always Encrypted enclave in asynchronous mode.
2025-10-05 08:01:05.27 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-10-05 08:01:05.42 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
